plugins {
    id 'java'
    id 'application'
    id 'com.github.kt3k.coveralls' version '2.10.1'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.beust:jcommander:1.+'
    implementation 'com.opencsv:opencsv:5.+'
    implementation 'org.apache.commons:commons-compress:1.+'
    testImplementation 'org.mockito:mockito-core:3.+'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.+'
    testRuntimeOnly 'com.h2database:h2:1.4.+'
}

group 'com.after_sunrise.sx8000'
version '0.4.2-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

application {
    mainClassName = 'com.after_sunrise.sx8000.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.after_sunrise.sx8000.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}
